[System]
Name='fuzzy_pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=5
MF1='NB':'trimf',[-6 -4 -2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZE':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trimf',[2 4 6]

[Input2]
Name='ec'
Range=[-4 4]
NumMFs=5
MF1='NB':'trimf',[-6 -4 -2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZE':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trimf',[2 4 6]

[Output1]
Name='kp'
Range=[0 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.025 0 0.025]
MF2='NS':'trimf',[0 0.025 0.05]
MF3='ZE':'trimf',[0.025 0.05 0.075]
MF4='PS':'trimf',[0.05 0.075 0.1]
MF5='PB':'trimf',[0.075 0.1 0.125]

[Output2]
Name='ki'
Range=[0 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.025 0 0.025]
MF2='NS':'trimf',[0 0.025 0.05]
MF3='ZE':'trimf',[0.025 0.05 0.075]
MF4='PS':'trimf',[0.05 0.075 0.1]
MF5='PB':'trimf',[0.075 0.1 0.125]

[Output3]
Name='kd'
Range=[0 1.2]
NumMFs=5
MF1='NB':'trimf',[-0.3 0 0.3]
MF2='NS':'trimf',[0 0.3 0.6]
MF3='ZE':'trimf',[0.3 0.6 0.9]
MF4='PS':'trimf',[0.6 0.9 1.2]
MF5='PB':'trimf',[0.9 1.2 1.5]

[Rules]
1 1, 5 1 4 (1) : 1
1 2, 5 1 1 (1) : 1
1 3, 4 2 1 (1) : 1
1 4, 4 2 1 (1) : 1
1 5, 3 3 4 (1) : 1
2 1, 5 1 3 (1) : 1
2 2, 4 2 1 (1) : 1
2 3, 4 2 1 (1) : 1
2 4, 3 3 2 (1) : 1
2 5, 2 4 3 (1) : 1
3 1, 5 1 3 (1) : 1
3 2, 4 2 2 (1) : 1
3 3, 3 3 2 (1) : 1
3 4, 2 4 2 (1) : 1
3 5, 2 4 3 (1) : 1
4 1, 4 1 3 (1) : 1
4 2, 3 3 3 (1) : 1
4 3, 2 4 3 (1) : 1
4 4, 2 4 3 (1) : 1
4 5, 1 5 3 (1) : 1
5 1, 3 3 4 (1) : 1
5 2, 1 3 4 (1) : 1
5 3, 1 4 4 (1) : 1
5 4, 1 5 4 (1) : 1
5 5, 1 5 4 (1) : 1
